{
    "name": "tille/hospital-app",
    "description": "My first backend app, make appointments with doctors.",
    "authors": [
        {
            "name": "Tyler",
            "email": "tiller1010@gmail.com"
        }
    ],
    "require": {
        "nesbot/carbon": "^2.19"
    }
}
